<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D~/4D+vKkaJ._fg@pm{C">t1</variable><variable id="E#MP;Kt|cu:/(TxI)3!6">t0</variable><variable id="X.U4=h_H{j*MPw;C)=;Z">d</variable></variables><block type="pxt-on-start" id=":z%]#Ha-vu,4SZtM`os2" x="0" y="0"></block><block type="device_forever" id="g[-#Z#:G$+r1WSP_q5i*" x="322" y="22"><statement name="HANDLER"><block type="controls_if" id=":YLsM+{VfO_{/EtYG)g5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";r)K-N^{eN4id:c31Sv;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=".V3uous8E{;Gtdu#bv:j"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="0U-k]8v[-@b[AR2*?1#2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="74f!brBvDDD;.{s2dm3/"><field name="VAR" id="E#MP;Kt|cu:/(TxI)3!6">t0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_timestamp&quot;" id="0i@ROoW5~@Db%FSs1m4R"></block></value><next><block type="device_show_leds" id="-{5v+?YwA6(=a@~vDLva"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="7#]@Si|!.Qu15!8sd#fH"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pc156PFw[k-sRGH?FMq0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="q(=/p*=R#(]xpU=ICoWI"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="H]=n2p2*_9ac*hFgy@}6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+I.e_#^)Tm^h.@..:+}!"><field name="VAR" id="D~/4D+vKkaJ._fg@pm{C">t1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_timestamp&quot;" id="QBT;o,G!@p]al!X/yj1n"></block></value><next><block type="device_show_leds" id="!RE]owmNg*yxxlx~vb41"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="variables_set" id="Q3^W}7sx=^H7#9tU+Vgg"><field name="VAR" id="X.U4=h_H{j*MPw;C)=;Z">d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Oqww+a@B}U:VlKMpLv{J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S2|~r|F#lC[DsY`-%j16"><field name="VAR" id="D~/4D+vKkaJ._fg@pm{C">t1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",(R@w(6*QpdbbJEWbdbV"><field name="VAR" id="E#MP;Kt|cu:/(TxI)3!6">t0</field></block></value></block></value><next><block type="device_print_message" id="f:O|CPaUxKv06K`j,9S="><value name="text"><shadow type="text" id="j=n[.?ciTs5!zvK%:%}}"><field name="TEXT">  </field></shadow></value><next><block type="device_show_number" id="N`H:]Je3D`|Lo6]c4G}|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h}yCQJ0I31c9gq2jEyU!"><field name="VAR" id="X.U4=h_H{j*MPw;C)=;Z">d</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>